<!doctype html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title> Dra. André Guimarães Peil </title> 
		<meta name="description" content="Médica Doutora de pelotas especialista em Gastroenterologia">
		<meta name="keywords" content="médica, médico, gastro, gastroenterologia, estômago, pelotas"> 
		<meta name="robots" content="index, follow">
		<meta name="author" content="André Peil">
		<link rel="stylesheet" href="assets/css/styles.css">
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
		<script src="scripts/jquery/dist/jquery.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA9fa2b6hs-2Vdl4kPhhrUcOVadX5eHcM4&sensor=false&callback=initMap" async defer></script>
	</head>
	<body>
		<section id="screen1" class="screen1">
			<header class="header">
				<a href="/"> <h1 class="logo"></h1> </a>
				<button class="btn-menu"><i class="material-icons">menu</i></button>
				<nav class="menu">
					<a class="btn-close">X</a>
					<ul>
						<li><a class="btn-start" href="#">Início</a></li>
						<li><a class="btn-skills" href="#screen2">Especialidades</a></li>
						<li><a class="btn-schedule" href="#screen3">Horários</a></li>
						<li><a class="btn-map" href="#screen4">Mapa</a></li>
						<li><a class="btn-contact" href="#screen5">Contato</a></li>
					</ul>
				</nav>
				<nav class="menu-horizontal">
					<ul>
						<li><a href="#screen2">Especialidades</a></li>
						<li><a href="#screen3">Horários</a></li>
						<li><a href="#screen4">Mapa</a></li>
						<li><a href="#screen5">Contato</a></li>
					</ul>
				</nav>
			</header>
			<div class="screen1-body">
				<div class="title">
					<h1> Dr. André Guimarães Peil </h1>
					<h2> ESPECIALIDADE & OUTRA ESPECIALIDADE </h2>	
				</div>
				<div class="subtitle">
					<h3><span> CRM </span> 12345 </h3>
				</div>	
			</div>
		</section>
		<section id="screen2" class="screen2">
			<h1>Especialidades</h1>
			<main class="skills">
				<article class="skill skill-left">
					<img src="images/skills/retro.png" alt="Retro"></img>
					<div class="description">
						<h4>RETRO</h4>
						<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ultricies in orci non suscipit. Etiam commodo eros eu velit consectetur viverra. Cras libero est, lobortis at urna et, porttitor mattis orci. Pellentesque quis dolor vel libero interdum mattis. Aliquam lobortis nec felis quis gravida.<p>
					</div>
				</article>
				<article class="skill skill-right">
					<img class="" src="images/skills/retro.png" alt="Retro"></img>
					<div class="description">
						<h4>RETRO</h4>
						<p>In porttitor pellentesque ante, ut mattis elit. Aenean semper suscipit dictum. Nullam mi urna, pharetra ac enim tincidunt, fringilla iaculis justo. Sed lobortis pretium enim, a ornare mauris auctor vitae. Praesent non ipsum malesuada, pretium dolor vel, iaculis sapien. Sed ac est tristique, tincidunt libero a, faucibus felis. Sed turpis purus, aliquam vel quam ut, mattis sagittis odio. Proin a ullamcorper risus.<p>
					</div>
				</article>
				<article class="skill skill-left">
					<img src="images/skills/retro.png" alt="Retro"></img>
					<div class="description">
						<h4>RETRO</h4>
						<p> Etiam egestas tincidunt feugiat. Phasellus sed tincidunt turpis. Integer finibus interdum suscipit. Mauris condimentum fringilla tristique. Duis a egestas dolor, in tincidunt odio.<p>
					</div>
				</article>
				<article class="skill skill-right">
					<img src="images/skills/retro.png" alt="Retro"></img>
					<div class="description">
						<h4>RETRO</h4>
						<p>Maecenas eu mauris eu odio pulvinar vehicula vel at enim. Nunc consectetur, turpis quis rhoncus euismod, ante turpis accumsan risus, ac sagittis est nisl non ante.<p>
					</div>
				</article>
				<article class="skill skill-left">
					<img src="images/skills/retro.png" alt="Retro"></img>
					<div class="description">
						<h4>RETRO</h4>
						<p>In non rutrum nisl, vitae faucibus ligula. Nam egestas massa ut nisi fringilla sodales. Suspendisse at tellus turpis. Nulla semper fermentum nunc placerat sollicitudin. Maecenas laoreet erat ligula, eget viverra arcu gravida sit amet.<p>
					</div>
				</article>
				<article class="skill skill-right">
					<img src="images/skills/retro.png" alt="Retro"></img>
					<div class="description">
						<h4>RETRO</h4>
						<p>Morbi interdum ante ipsum, sit amet congue nibh pulvinar ac. Phasellus iaculis condimentum turpis, ut vehicula mauris consectetur sit amet. <p>
					</div>
				</article>
			</main>
		</section>	
		<section id="screen3" class="screen3">
			<h1>Horários</h1>
			<div class="cards">
				<div class="card">
					<h1> SEG </h1>
					<ul>
						<li> <!-- <div class="material-icons">place</div> --> 
							<span>8h - 12h</span><p>Posto de Saúde 5 - Laranjal</p>	
						</li>
						<li> <span>13h30 - 17h</span> <p> Clínica médica de pronto atendimento e diagnóstico</p></li>
						<li> <span>18h30 - 21h30</span> <p> Clínica médica de pronto atendimento e diagnóstico</p></li>
					</ul>
				</div>
				<div class="card">
					<h1> TER </h1>
					<ul>
						<li> <!-- <div class="material-icons">place</div> --> 
							<span>8h - 12h</span><p> Posto de Saúde 5 - Laranjal</p>	
						</li>
						<li> <span>13h30 - 17h</span> <p> Clínica médica de pronto atendimento e diagnóstico</p></li>
						<li> <span>18h30 - 21h30</span> <p> Clínica médica de pronto atendimento e diagnóstico</p></li>
					</ul>
				</div>
				<div class="card">
					<h1> QUA </h1>
					<ul>
						<li> <!-- <div class="material-icons">place</div> --> 
							<span>8h - 12h</span><p> Posto de Saúde 5 - Laranjal</p>	
						</li>
						<li> <span>13h30 - 17h</span> <p> Hospital Santa Casa de Pelotas</p></li>
						<li> <span>18h30 - 21h30</span> <p> Clínica médica de pronto atendimento e diagnóstico</p></li>
					</ul>
				</div>
				<div class="card">
					<h1> QUI </h1>
					<ul>
						<li> <!-- <div class="material-icons">place</div> --> 
							<span>8h - 12h</span><p>Posto de Saúde 5 - Laranjal</p>	
						</li>
						<li> <span>13h30 - 17h</span> <p> Clínica médica de pronto atendimento e diagnóstico</p></li>
						<li> <span>18h30 - 21h30</span> <p> Clínica médica de pronto atendimento e diagnóstico</p></li>
					</ul>
				</div>
				<div class="card">
					<h1> SEX </h1>
					<ul>
						<li> <!-- <div class="material-icons">place</div> --> 
							<span>8h - 12h</span><p> Clínica médica de pronto atendimento e diagnóstico</p>	
						</li>
						<li> <span>13h30 - 17h</span> <p> Clínica médica de pronto atendimento e diagnóstico</p></li>
						<li> <span>18h30 - 21h30</span> <p> Clínica médica de pronto atendimento e diagnóstico</p></li>
					</ul>
				</div>
			</div>
			<div class="locals">
				<div class="local">
					<a href="javascript:;" class="marker-img" data-id="3" data-lat="-31.766195" data-lng="-52.339349"><img src="images/place-purple.png" alt></img></a>
					<p>
						<span>Posto de Saúde 5 - Laranjal</span>
						<span>Rua Voluntários da Pátria, 123</span>
						<span>(53) 3122-4566</span>
					</p>	
				</div>
				<div class="local">
					<a href="javascript:;" class="marker-img" data-id="2" data-lat="-31.772224" data-lng="-52.344761"><img src="images/place-purple.png" alt></img></a>
					<p>
						<span>Clínica médica de pronto atendimento e diagnóstico</span>
						<span>Rua Voluntários da Pátria, 123</span>
						<span>(53) 3122-4566</span>
					</p>	
				</div>
				<div class="local">
					<a href="javascript:;" class="marker-img" data-id="1" data-lat="-31.771558" data-lng="-52.340502"><img src="images/place-purple.png" alt></img></a>
					<p>
						<span>Hospital Santa Casa de Pelotas</span>
						<span>Rua Voluntários da Pátria, 123</span>
						<span>(53) 3122-4566</span>
					</p>	
				</div>
			</div>
			
		</section>
		<section id="screen4" class="screen4">
			<div id="map"></div>
		</section>
		<section id="screen5" class="screen5">
			<div class="social-icons">
				<a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
				<a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
				<a href="#" target="_blank"><i class="fa fa-envelope"></i></a>
				<a href="#" target="_blank"><i class="fa fa-id-card"></i></a>
			</div>
			<p class="copyright">
				Desenvolvido por André Peil
			</p>		
		</section>
	</body>
	
	<script>
		var map;
		var markers = [];
		var points_map = [
			{
				id: 1,
				lat:-31.771558, 
				lng:-52.340502,
				content: '<h1 class="title-map">Clínica médica 3</h1> <p class="description-map">Rua Voluntários da Pátria, 123 <br/>(53) 3122-4566',
			},
			{
				id: 2,
				lat:-31.772224, 
				lng:-52.344761,
				content: '<h1 class="title-map">Clínica médica 2</h1> <p class="description-map">Rua Voluntários da Pátria, 123 <br/>(53) 3122-4566',	
			},
			{
				id: 3,
				lat:-31.766195, 
				lng:-52.339349,
				content: '<h1 class="title-map">Clínica médica 1</h1> <p class="description-map">Rua Voluntários da Pátria, 123 <br/>(53) 3122-4566',
			},
		];

		function initMap() {
			map = new google.maps.Map(document.getElementById('map'), {
				center: {lat: -31.7603089, lng: -52.3370978},
				zoom: 15
			});

			google.maps.event.addListener(map, 'click', function(e) {
				closeMarkers();
			});
				

			for (var i = 0; i < points_map.length; i++ ) {
				var position = new google.maps.LatLng(points_map[i].lat,points_map[i].lng);
				var infowindow = new google.maps.InfoWindow({ content: points_map[i].content });
				var marker = new google.maps.Marker({
					position: position,
					map: map,
					infowindow: infowindow,
					id: points_map[i].id
					// icon: "images/place-purple.png"

				});
				
				markers.push(marker);

				google.maps.event.addListener(marker, 'click', function(e) {
					closeMarkers();	
					map.panTo(this.getPosition());
					this.infowindow.open(map, this);
				});
			}

		}

		function closeMarkers() {
			for (var i in markers) {
				markers[i].infowindow.close();
			}
		}

		$('.marker-img').click(function (event) {
			closeMarkers();
			var marker = $(event.currentTarget);
			$('html, body').animate({
		       scrollTop: $("#screen5").offset().top
		    }, 2000);
		    var position = new google.maps.LatLng(marker.attr('data-lat'), marker.attr('data-lng'));
		    map.panTo(position);
		    for (i in markers) {
		    	if (markers[i]['id'] == parseInt(marker.attr('data-id'))) {
		    		markers[i].infowindow.open(map, markers[i]);
		    	}
		    }
		    


		});	

		$('.btn-menu').click(function () {
			// $('html, body').animate({
		 //       scrollTop: $("#screen5").offset().top
		 //    }, 1000);
			console.log("btn-menu");
			$(".menu").show();
		});	

		$('.btn-start').click(function () {
			console.log("btn-start");
			$(".menu").hide();
		});

		$('.btn-close').click(function () {
			console.log("btn-close");
			$(".menu").hide();
		});
		$('.btn-skills').click(function () {
			console.log("btn-skills");
			$(".menu").hide();
		});
		$('.btn-schedule').click(function () {
			console.log("btn-schedule");
			$(".menu").hide();
		});
		$('.btn-map').click(function () {
			console.log("btn-map");
			$(".menu").hide();
		});
		$('.btn-contact').click(function () {
			console.log("btn-contact");
			$(".menu").hide();
		});	
		var scrollTop = $('html, body').scrollTop();

		$(window).scroll(function(){
			var scrollTop = $('html, body').scrollTop();
		  	if (scrollTop+55 >= $('#screen2').offset().top){
		  		$('.menu-horizontal').css('background-color', '#8863d4');
		  		$('.btn-menu').css('border-radius', 56);
		  		$('.btn-menu').css('cursor', 'pointer');
		  		$('.btn-menu').css('background', '#8863d4');
		  		$('.logo').hide();
		  	} else {
		  		$('.menu-horizontal').css('background-color', 'transparent');
		  		$('.btn-menu').css('border-radius', 0);
		  		$('.btn-menu').css('cursor', 'pointer');
		  		$('.btn-menu').css('background', 'transparent');
		  		$('.logo').show();
		  	}
		})
	</script>

</html> 